-- Initial decisions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               decisions
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             Richard Protasov
maintainer:         richard.shlyakhov15@ncf.edu
category:           Machine Learning
build-type:         Simple
cabal-version:      >=1.10

executable          test
  main-is:          Test.hs
  hs-source-dirs:   examples
  default-language: Haskell2010
  build-depends:      base
                    , decisions
  ghc-options:      -w -O2

executable          train
  main-is:          Train.hs
  hs-source-dirs:   examples
  default-language: Haskell2010
  build-depends:      base
                    , decisions
  ghc-options:      -w -O2

executable          prep
  main-is:          Prepare.hs
  hs-source-dirs:   examples
  default-language: Haskell2010
  build-depends:      base
                    , decisions
  ghc-options:      -w -O2

library
  exposed-modules:  Decisions
                    Decisions.Prepare
                    Decisions.Utils
                    Decisions.ID3
  hs-source-dirs:   src
  ghc-options:      -w -O2
  build-depends:      base
                    , random
                    , vector
                    , statistics
                    , random-extras
                    , random-fu
                    , bytestring
                    , cassava
  default-language: Haskell2010
