Node 1 [Decision 0 (Node 2 [Decision 0 (Leaf (0,0)),Decision 1 (Leaf (0,0))]),Decision 1 (Node 2 [Decision 0 (Leaf (0,1)),Decision 1 (Leaf (0,1))]),Decision 2 (Leaf (0,1))]


let dataset = [ [0,0,0],[0,0,1],[0,1,1],[1,1,0],[1,1,0],[1,1,0],[1,1,1],[1,0,0],[1,2,1],[1,1,1] ]
let fields  = [ (1,[0,1,2]),(2,[0,1])  ]
let target  = (0,[0,1])

    0  1
11  1  2
10  0  3

                            / Decision 0 - Leaf 0
        Decision 0 - Node 2
       /                    \ Decision 1 - Leaf 0


                            / Decision 0 - Leaf 1
Node 1 - Decision 1 - Node 2
                            \ Decision 1 - Leaf 1


       \
        Decision 2 - Leaf 1
